name: deeplearning
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - openssl=1.1.1q
  - pip=22.1.2
  - python=3.9.12
  - setuptools=61.2.0
  - sqlite=3.38.5
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - wincertstore=0.2
  - pip:
    - absl-py==1.1.0
    - altair==4.2.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blinker==1.4
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.5
    - commonmark==0.9.1
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - fonttools==4.34.4
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.8
    - jsonschema==4.7.2
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - jupyter-server==1.18.1
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - jupyterlab-widgets==1.1.1
    - kaggle==1.5.12
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mtcnn==0.1.1
    - nbclassic==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numpy==1.23.1
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.12.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-slugify==6.1.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywin32==304
    - pywinpty==2.0.6
    - pyzmq==23.2.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rsa==4.8
    - semver==2.13.0
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - streamlit==1.10.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - text-unidecode==1.3
    - tinycss2==1.1.1
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.12.0
    - torchaudio==0.12.0
    - torchvision==0.13.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.10
    - validators==0.20.0
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - zipp==3.8.0
prefix: C:\Users\Abhis\anaconda3\envs\deeplearning
